*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Navbar styling  */

.wrapper{
    background:url(//HTML/pexels-anush-gorak-1229356.jpg) no-repeat center;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.286);
    font-family: 'Ubuntu','sans-serif';
    padding: 30px 0 ;
    transition: all 0.5s ease;
}

.navbar.sticky{
    padding: 30px 0;
    background: crimson;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: whitesmoke;
    font-size: 40px;
    font-weight: 600;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: whitesmoke;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease ;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* Menu btn styking  */
.menu-btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}

/* --Home part styling-- */
.home{
    display: flex;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 74px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content a{
    display: inline-block;
    background-color: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid crimson;
    transition: all 0.5 ease;
}

.home .home-content a:hover{
    color: #fff;
    background: rgba(18, 18, 18, 0.6);
}


/* ------About section styling start here-------------- */

section{
    padding: 100px 0;
}

.about{
    background: rgb(248, 228, 228);
    font-family: 'Poppins', sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif ;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translate(-50%);
}

.about .title::after{
    content: "Who we are";
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    /* background: #fff; */
    transform: translate(-50%);
    background: rgb(248, 228, 228);
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

/* ------About us Start here-------- */

.team{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background: #111;
}

.team .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif ;
}

.team .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translate(-50%);
}

.team .title::after{
    content: "Members";
    position: absolute;
    bottom: -14px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #111;
    transform: translate(-50%);
}

.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}

.team .carousel .card:hover{
   background: crimson;
}

.team .carousel .card:hover .box{
   transform: scale(1.05);
}

.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .carousel .card .text{
    font-size: 23px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.team .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.5s ease;
}

.team .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Footer section start here ----------------------------------------------------------------- */

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



/* ---responsiveness code--- */
@media (max-width:1330px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width:1105px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 947px){ 

    .max-width{
        padding: 0 40px;
    } 
}


@media (max-width: 947px){ 
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        top: -120%;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.5s ease;
    }
    .navbar .menu.active{
        top: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-1{
        font-size: 22px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

}


@media (max-width: 690px){ 

    
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    
    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content a{
        font-size: 20px;
    }
}